{
  "name": "react-country-state-city-selectbox",
  "version": "1.0.0",
  "description": "html select combo box for country, state, city",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpsingh2022/react-country-state-city-selectbox.git"
  },
  "keywords": [
    "country",
    "city",
    "state",
    "india",
    "selectbox"
  ],
  "private": false,
  "author": "bpsingh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpsingh2022/react-country-state-city-selectbox/issues"
  },
  "homepage": "https://github.com/bpsingh2022/react-country-state-city-selectbox#readme",
  "dependencies": {}
}
